<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="android.view.View" />
		
		<import type="com.github.gibbrich.banking.model.AccountType" />
		
		<import type="com.github.gibbrich.banking.model.PaymentType" />
		
		<variable
			name="viewModel"
			type="com.github.gibbrich.banking.viewModel.ViewModel" />
	</data>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context="com.github.gibbrich.banking.view.MainActivity">
		
		<Spinner
			android:id="@+id/accountType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adapter="@{viewModel.accountTypeAdapter}"
			android:selectedItemPosition="@{viewModel.selectedAccountType.ordinal}" />
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/cardNumberLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@{viewModel.cardFieldProperties.viewProperties.title}"
			android:visibility="@{viewModel.cardDataFieldVisibility}">
			
			<android.support.design.widget.TextInputEditText
				android:id="@+id/cardNumber"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:digits="0123456789 "
				android:ems="10"
				android:inputType="number"
				android:maxLength="21"
				android:text="@{viewModel.card.number}"
				android:addTextChangedListener="@{viewModel.cardInputTextWatcher}" />
		</android.support.design.widget.TextInputLayout>
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/mfoTextInputLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@{viewModel.mfoFieldProperties.viewProperties.title}"
			android:visibility="@{viewModel.accountDataFieldVisibility}">
			
			<android.support.design.widget.TextInputEditText
				android:id="@+id/mfoEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="numberDecimal"
				android:maxLength="9"
				android:text="@{viewModel.account.mfo}" />
		</android.support.design.widget.TextInputLayout>
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/accountNumberLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@{viewModel.accountFieldProperties.viewProperties.title}"
			android:visibility="@{viewModel.accountDataFieldVisibility}">
			
			<android.support.design.widget.TextInputEditText
				android:id="@+id/accountNumberEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="numberDecimal"
				android:maxLength="20"
				android:text="@{viewModel.account.number}" />
		</android.support.design.widget.TextInputLayout>
		
		<Spinner
			android:id="@+id/paymentType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adapter="@{viewModel.paymentTypeAdapter}"
			android:visibility="@{viewModel.accountDataFieldVisibility}" />
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/lastNameLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@{viewModel.lastNameFieldProperties.viewProperties.title}"
			android:visibility="@{viewModel.accountDataFieldVisibility}">
			
			<android.support.design.widget.TextInputEditText
				android:id="@+id/lastName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="textPersonName"
				android:maxLength="40"
				android:text="@{viewModel.account.lastName}" />
		</android.support.design.widget.TextInputLayout>
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/firstNameLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@{viewModel.firstNameFieldProperties.viewProperties.title}"
			android:visibility="@{viewModel.accountDataFieldVisibility}">
			
			<android.support.design.widget.TextInputEditText
				android:id="@+id/firstName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="textPersonName"
				android:maxLength="40"
				android:text="@{viewModel.account.firstName}" />
		</android.support.design.widget.TextInputLayout>
		
		<android.support.design.widget.TextInputLayout
			android:id="@+id/secondNameLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@{viewModel.secondNameFieldProperties.viewProperties.title}"
			android:visibility="@{viewModel.accountDataFieldVisibility}">
			
			<android.support.design.widget.TextInputEditText
				android:id="@+id/secondName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="textPersonName"
				android:maxLength="40"
				android:text="@{viewModel.account.secondName}" />
		</android.support.design.widget.TextInputLayout>
	
	</LinearLayout>

</layout>




