<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.github.gibbrich.banking.MainActivity">
	
	<Spinner
		android:id="@+id/accountType"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
	<LinearLayout
		android:id="@+id/cardLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<EditText
			android:id="@+id/cardNumber"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:inputType="numberDecimal"
			android:text="Номер карты" />
	
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/accountLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<EditText
			android:id="@+id/bankId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:inputType="numberDecimal"
			android:text="БИК" />
		
		<EditText
			android:id="@+id/accountNumber"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:inputType="numberDecimal"
			android:text="Номер счета" />
		
		<Spinner
			android:id="@+id/paymentType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		
		<EditText
			android:id="@+id/lastName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:inputType="textPersonName"
			android:text="Фамилия" />
		
		<EditText
			android:id="@+id/firstName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:inputType="textPersonName"
			android:text="Имя" />
		
		<EditText
			android:id="@+id/secondName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:inputType="textPersonName"
			android:text="Отчество" />
	</LinearLayout>

</LinearLayout>




